elvengador01	Escuadra 2	elvengador01#1286	21 days ago
ElOswi	Escuadra 2	ElOswi#1332	17 days ago
Neikos	Escuadra 2	Neikos#2337	16 days ago
Godlike	Escuadra 2	Godlike#2485	16 days ago
Sevex	Escuadra 2	Sevex#1867	16 days ago
TheCryoxX	Escuadra 3	TheCryoxX#1263	18 days ago
Styleon2	Escuadra 3	Empir3#2856	21 days ago
nicman709	Escuadra 3	nicman709#1387	19 days ago
Oxydus	Escuadra 4	Oxydus#21249	18 days ago
TINYSHADOW	Escuadra 4	TINYSHADOW#11941	18 days ago
DSMarine	Escuadra 4	DSMarine#1812	17 days ago
JCGuiza23	Escuadra 4	JCGuiza23#1687	17 days ago
cote356	Escuadra 5	cote356#1732	15 days ago
